{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "start:backend": "powershell -ExecutionPolicy Bypass -File ../start-backend.ps1",
    "start:all": "powershell -ExecutionPolicy Bypass -File ../start-all-parallel.ps1"
  },
  "dependencies": {
    "@microsoft/signalr": "^9.0.6",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "typescript": "^5"
  }
}
